{
  "name": "moon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jsonml-tools": "github:mckamey/jsonml",
    "jsonml.js": "^0.1.0",
    "mark-twain": "^2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "compile": "node compile/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "xxhashjs": "^0.2.2"
  }
}
